# directory-sync-cs

./: .editorconfig  .gitignore  Directory.Build.props  DirectorySync.sln  README.md  build.cmd
src/: Directory.Build.props
src/DirectorySync/: Config.cs  Directory.Build.props  DirectorySync.csproj  Program.cs  Sync.cs
