<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DisableImplicitFrameworkDefines>true</DisableImplicitFrameworkDefines>
    <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ComputeNETCoreBuildOutputFiles>false</ComputeNETCoreBuildOutputFiles>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

</Project> 