<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>2018.9.2.46</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.9.0" />
  </ItemGroup>

</Project>
